<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Controller\SimpleAIController.cs">
    <Files>
      <File FileName="Assets\scripts\Controller\SimpleAIController.cs" Line="18" Column="3" />
      <File FileName="Assets\scripts\Controller\RandomAIController.cs" Line="14" Column="6" />
      <File FileName="Assets\scripts\Timer.cs" Line="32" Column="36" />
      <File FileName="Assets\scripts\Controller\ManualController.cs" Line="28" Column="6" />
      <File FileName="Assets\scripts\Controller\IntfController.cs" Line="10" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>