<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TurnHandler.cs">
    <Files>
      <File FileName="Assets\scripts\Unit.cs" Line="20" Column="5" />
      <File FileName="Assets\scripts\TurnHandler.cs" Line="42" Column="32" />
      <File FileName="Assets\scripts\Menus\Icons\ActionIcon.cs" Line="11" Column="57" />
      <File FileName="Assets\scripts\Action\SinglePanelBasicAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>