<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Victuuri.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\SimpleAIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Init.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Controller\RandomAIController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menus\ActionMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Victuuri.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>