<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\SimpleAIController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\SimpleAIController.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Unit.cs" Line="64" Column="48" />
      <File FileName="Assets\Scripts\TurnHandler.cs" Line="48" Column="24" />
      <File FileName="Assets\Scripts\Init.cs" Line="41" Column="27" />
      <File FileName="Assets\scripts\Controller\RandomAIController.cs" Line="86" Column="2" />
      <File FileName="Assets\scripts\Menus\ActionMenu.cs" Line="106" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>