<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Controller\SimpleAIController.cs">
    <Files>
      <File FileName="Assets\scripts\Controller\SimpleAIController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Action\SinglePanelBasicAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Action\IntfActionModule.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Action\JumpTestAction.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Init.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TurnHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Controller\RandomAIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>