<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Action\JumpTestAction.cs">
    <Files>
      <File FileName="Assets\scripts\Action\JumpTestAction.cs" Line="33" Column="35" />
      <File FileName="Assets\scripts\Init.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menus\Icons\WaitIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Unit.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Action\SinglePanelBasicAttack.cs" Line="31" Column="14" NotebookId="1" />
      <File FileName="Assets\scripts\Action\IntfActionModule.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Cell.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Grid.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>