<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Controller\SimpleAIController.cs">
    <Files>
      <File FileName="Assets\scripts\Controller\SimpleAIController.cs" Line="71" Column="40" />
      <File FileName="Assets\scripts\Action\SinglePanelBasicAttack.cs" Line="43" Column="45" />
      <File FileName="Assets\scripts\Action\IntfActionModule.cs" Line="27" Column="10" />
      <File FileName="Assets\scripts\Cell.cs" Line="20" Column="31" />
      <File FileName="Assets\scripts\Grid.cs" Line="135" Column="45" />
      <File FileName="Assets\scripts\Action\JumpTestAction.cs" Line="20" Column="2" />
      <File FileName="Assets\scripts\Controller\RandomAIController.cs" Line="44" Column="6" NotebookId="1" />
      <File FileName="Assets\scripts\Init.cs" Line="37" Column="36" NotebookId="1" />
      <File FileName="Assets\scripts\Menus\ActionMenu.cs" Line="116" Column="24" NotebookId="1" />
      <File FileName="Assets\scripts\TurnHandler.cs" Line="65" Column="52" NotebookId="1" />
      <File FileName="Assets\scripts\Unit.cs" Line="142" Column="33" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>