<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Controller\SimpleAIController.cs">
    <Files>
      <File FileName="Assets\scripts\Controller\SimpleAIController.cs" Line="7" Column="8" />
      <File FileName="Assets\scripts\Controller\RandomAIController.cs" Line="14" Column="2" />
      <File FileName="Assets\scripts\Controller\ManualController.cs" Line="16" Column="31" />
      <File FileName="Assets\scripts\Controller\IntfController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Init.cs" Line="21" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>