<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Menus\MainPop.cs">
    <Files>
      <File FileName="Assets\scripts\Init.cs" Line="20" Column="37" />
      <File FileName="Assets\scripts\Menus\Icons\WaitIcon.cs" Line="5" Column="54" />
      <File FileName="Assets\scripts\Menus\Icons\ActionIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menus\Icons\ItemIcon.cs" Line="7" Column="3" />
      <File FileName="Assets\scripts\Menus\MainPop.cs" Line="17" Column="3" />
      <File FileName="Assets\scripts\Unit.cs" Line="232" Column="8" NotebookId="1" />
      <File FileName="Assets\scripts\Action\JumpTestAction.cs" Line="75" Column="21" NotebookId="1" />
      <File FileName="Assets\scripts\Menus\IntfMenuItem.cs" Line="7" Column="56" NotebookId="1" />
      <File FileName="Assets\scripts\Menus\IntfMenu.cs" Line="15" Column="26" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>