<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data\omegaLevel.xml">
    <Files>
      <File FileName="Assets\Scripts\Grid.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\Cell.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\Init.cs" Line="35" Column="47" />
      <File FileName="Assets\Scripts\Level.cs" Line="67" Column="23" />
      <File FileName="Assets\Scripts\Unit.cs" Line="37" Column="19" />
      <File FileName="Assets\Scripts\TurnHandler.cs" Line="63" Column="2" />
      <File FileName="Assets\Data\omegaLevel.xml" Line="19" Column="15" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="cultus-trial" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Data" expanded="True">
                <Node name="omegaLevel.xml" selected="True" />
              </Node>
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>