<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\Grid.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\Cell.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\Init.cs" Line="46" Column="9" />
      <File FileName="Assets\Scripts\Unit.cs" Line="79" Column="2" />
      <File FileName="Assets\Scripts\Level.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>