<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Menus\Icons\ActionIcon.cs">
    <Files>
      <File FileName="Assets\scripts\Init.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menus\Icons\WaitIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menus\Icons\ActionIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menus\Icons\ItemIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menus\MainPop.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TurnHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Controller\RandomAIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>