<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Menus\MainPop.cs">
    <Files>
      <File FileName="Assets\scripts\Init.cs" Line="16" Column="49" />
      <File FileName="Assets\scripts\Menus\Icons\WaitIcon.cs" Line="13" Column="9" />
      <File FileName="Assets\scripts\Menus\Icons\ActionIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menus\Icons\ItemIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menus\MainPop.cs" Line="23" Column="3" />
      <File FileName="Assets\scripts\Unit.cs" Line="251" Column="29" NotebookId="1" />
      <File FileName="Assets\scripts\Action\JumpTestAction.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Menus\IntfMenuItem.cs" Line="8" Column="21" NotebookId="1" />
      <File FileName="Assets\scripts\Menus\IntfMenu.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Controller\ManualController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Controller\IntfController.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>